{
  "name": "a03",
  "version": "1.0.0",
  "main": "main.js",
  "module": "_main.js",
  "dependencies": {
    "esm": "^3.2.25",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
